# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #打开php环境支持并配置根目录
    location ~ \.php$ {
        root           /var/www/html/;
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME       $fastcgi_script_name;
        include        fastcgi_params;
    }
