server
    {
        listen 10000;
        server_name www.managez.com;
        root  /var/www/html/;
        index index.php index.html index.htm;

        location / {
            if (!-e $request_filename) {
                 rewrite  ^(.*)$  /index.php?s=/$1  last;
                 break;
            }
        }

        #error_page   404   /404.html;
        #include enable-php.conf;
        location ~ \.php$ {
            fastcgi_pass   phpfpm7.2:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME       $fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }


	
        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/operate.dev.log;
    }
